<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
  body {
      margin: 5px;
      font-family: "Roboto", sans-serif;
      letter-spacing: 5px;
      background-position: center;
      justify-content: center;
      font-size: 1.8rem;
      background: scroll linear-gradient(45deg,#333 ,#456 ,rgba(211, 150, 17, 0.877),rgb(48, 137, 153),#bb6);
  }
  
  .calculator {
    max-width: 400px;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.5);
    border-radius: 1px;
  }
  
  .input {
    border: 1px solid #ddd;
    border-radius: 1px;
    height: 60px;
    padding-right: 15px;
    padding-top: 10px;
    text-align: right;
    font-size: 2.5rem;
    overflow-x: auto;
    transition: all 0.2s ease-in-out;
  }
  
  .input:hover {
    border: 1px solid #bbb;
    box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  }
  
  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .operators {
    display: flex;
    flex: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .operators div {
    display: inline-block;
    border: 1px solid #bbb;
    border-radius: 1px;
    width: 20%;
    text-align: center;
    padding: 10px;
    margin: 20px 2px 10px 2px;
    cursor: pointer;
    background-color: #ddd;
    transition: all 0.2s;
  }
  
  .operators div:hover {
    background-color: #ddd;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    border-color: #aaa;
  }
  
  .operators div:active {
    font-weight: bold;
  }
  
  .leftPanel {
    display: flex;
    flex-wrap: wrap;
    flex: 80%;
    width: 80%;
    justify-content: space-between;
  }
  
  .numbers{
      display: flex;
      justify-content: space-between;
      flex: 100%;
  }
  
  .numbers div {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 1px;
    text-align: center;
    width: 30%;
    padding: 10px;
    margin: 10px 2px 10px 2px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: all 0.2s;
  }
  
  .numbers div:hover {
    background-color: #f1f1f1;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    border-color: #bbb;
  }
  
  .numbers div:active {
    font-weight: bold;
  }
  
  .equal {
    flex: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #3079ed;
    border-radius: 1px;
    text-align: center;
    margin: 10px 3px 10px 3px;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    background-color: #4d90fe;
    transition: all 0.2s ease-in-out;
  }
  div.equal:hover {
    background-color: #307cf9;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    border-color: #1857bb;
  }
  
  div.equal:active {
    font-weight: bold;
  }
    </style>
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="input" id="input"></div>
      <div class="buttons">
        <div class="operators">
          <div>+</div>
          <div>-</div>
          <div>*</div>
          <div>/</div>
        </div>
        <div class="leftPanel">
          <div class="numbers">
            <div>7</div>
            <div>8</div>
            <div>9</div>
          </div>
          <div class="numbers">
            <div>4</div>
            <div>5</div>
            <div>6</div>
          </div>
          <div class="numbers">
            <div>1</div>
            <div>2</div>
            <div>3</div>
          </div>
          <div class="numbers">
            <div>0</div>
            <div>.</div>
            <div id="clear">C</div>
          </div>
        </div>
        <div class="equal" id="result">
                =
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>